{
    "cSpell.words": [
        "cancelbtn",
        "Chatinput",
        "CONNECTIFY",
        "discraption",
        "editprofile",
        "firstname",
        "fors",
        "Fullname",
        "haikei",
        "heremaps",
        "kolkov",
        "lastname",
        "lookingfor",
        "Meloep",
        "registerbtn",
        "Satoshi",
        "searchinterest",
        "searchlooking",
        "Signin",
        "signup",
        "simplebar",
        "tabset",
        "Timeago",
        "titlecase",
        "Toastr",
        "unsend",
        "updateintroduction",
        "Webstorage"
    ]
}